# banter-api-java-2

./: README.md  pom.xml
src/main/java/com/banter/: Application.java
src/main/java/com/banter/config/: DynamoDBConfig.java
src/main/java/com/banter/controller/: AccountController.java
src/main/java/com/banter/model/: Institution.java
src/main/java/com/banter/repository/: InstitutionRepository.java
